apiVersion: v2
appVersion: 2.0.8
version: 2.0.8
name: starship-clusterd-agent
description: starship clusterd agent
icon: https://davidlovezoe.files.wordpress.com/2019/08/spring-cloud.jpg
maintainers:
- email: huxz01@mingyuanyun.com
  name: huxz
sources:
  - https://starship-pass.github.io/starship/starship-clusterd-agent
