apiVersion: v1
kind: ServiceAccount
metadata:
  name: starship-clusterd-agent-admin-{{.Release.Name}}
  namespace: {{ .Release.Namespace}}
  labels:
    starship.mypaas.com.cn/name: starship-clusterd-agent